/	mainapp.views.index	index
/__debug_/render_panel/	debug_toolbar.views.render_panel	djdt:render_panel
/__debug_/sql_explain/	debug_toolbar.panels.sql.views.sql_explain	djdt:sql_explain
/__debug_/sql_profile/	debug_toolbar.panels.sql.views.sql_profile	djdt:sql_profile
/__debug_/sql_select/	debug_toolbar.panels.sql.views.sql_select	djdt:sql_select
/__debug_/template_source/	debug_toolbar.panels.templates.views.template_source	djdt:template_source
/admin/	django.contrib.admin.sites.index	admin:index
/admin/<app_label>/	django.contrib.admin.sites.app_index	admin:app_list
/admin/<url>	django.contrib.admin.sites.catch_all_view
/admin/auth/group/	django.contrib.admin.options.changelist_view	admin:auth_group_changelist
/admin/auth/group/<path:object_id>/	django.views.generic.base.RedirectView
/admin/auth/group/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:auth_group_change
/admin/auth/group/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:auth_group_delete
/admin/auth/group/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:auth_group_history
/admin/auth/group/add/	django.contrib.admin.options.add_view	admin:auth_group_add
/admin/autocomplete/	django.contrib.admin.sites.autocomplete_view	admin:autocomplete
/admin/jsi18n/	django.contrib.admin.sites.i18n_javascript	admin:jsi18n
/admin/login/	django.contrib.admin.sites.login	admin:login
/admin/logout/	django.contrib.admin.sites.logout	admin:logout
/admin/mainapp/product/	django.contrib.admin.options.changelist_view	admin:mainapp_product_changelist
/admin/mainapp/product/<path:object_id>/	django.views.generic.base.RedirectView
/admin/mainapp/product/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:mainapp_product_change
/admin/mainapp/product/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:mainapp_product_delete
/admin/mainapp/product/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:mainapp_product_history
/admin/mainapp/product/add/	django.contrib.admin.options.add_view	admin:mainapp_product_add
/admin/mainapp/productcategory/	django.contrib.admin.options.changelist_view	admin:mainapp_productcategory_changelist
/admin/mainapp/productcategory/<path:object_id>/	django.views.generic.base.RedirectView
/admin/mainapp/productcategory/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:mainapp_productcategory_change
/admin/mainapp/productcategory/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:mainapp_productcategory_delete
/admin/mainapp/productcategory/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:mainapp_productcategory_history
/admin/mainapp/productcategory/add/	django.contrib.admin.options.add_view	admin:mainapp_productcategory_add
/admin/password_change/	django.contrib.admin.sites.password_change	admin:password_change
/admin/password_change/done/	django.contrib.admin.sites.password_change_done	admin:password_change_done
/admin/r/<int:content_type_id>/<path:object_id>/	django.contrib.contenttypes.views.shortcut	admin:view_on_site
/admin/social_django/association/	django.contrib.admin.options.changelist_view	admin:social_django_association_changelist
/admin/social_django/association/<path:object_id>/	django.views.generic.base.RedirectView
/admin/social_django/association/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:social_django_association_change
/admin/social_django/association/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:social_django_association_delete
/admin/social_django/association/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:social_django_association_history
/admin/social_django/association/add/	django.contrib.admin.options.add_view	admin:social_django_association_add
/admin/social_django/nonce/	django.contrib.admin.options.changelist_view	admin:social_django_nonce_changelist
/admin/social_django/nonce/<path:object_id>/	django.views.generic.base.RedirectView
/admin/social_django/nonce/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:social_django_nonce_change
/admin/social_django/nonce/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:social_django_nonce_delete
/admin/social_django/nonce/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:social_django_nonce_history
/admin/social_django/nonce/add/	django.contrib.admin.options.add_view	admin:social_django_nonce_add
/admin/social_django/usersocialauth/	django.contrib.admin.options.changelist_view	admin:social_django_usersocialauth_changelist
/admin/social_django/usersocialauth/<path:object_id>/	django.views.generic.base.RedirectView
/admin/social_django/usersocialauth/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:social_django_usersocialauth_change
/admin/social_django/usersocialauth/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:social_django_usersocialauth_delete
/admin/social_django/usersocialauth/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:social_django_usersocialauth_history
/admin/social_django/usersocialauth/add/	django.contrib.admin.options.add_view	admin:social_django_usersocialauth_add
/admin/users/user/	django.contrib.admin.options.changelist_view	admin:users_user_changelist
/admin/users/user/<path:object_id>/	django.views.generic.base.RedirectView
/admin/users/user/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:users_user_change
/admin/users/user/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:users_user_delete
/admin/users/user/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:users_user_history
/admin/users/user/add/	django.contrib.admin.options.add_view	admin:users_user_add
/admins/	admins.views.index	admins:index
/admins/categories-create/	admins.views.CategoryCreateView	admins:admins_category_create
/admins/categories-delete/<int:pk>	admins.views.CategoryDeleteView	admins:admins_category_delete
/admins/categories-update/<int:pk>	admins.views.CategoryUpdateView	admins:admins_category_update
/admins/categories/	admins.views.CategoryListView	admins:admins_category
/admins/products-create/	admins.views.ProductCreateView	admins:admins_product_create
/admins/products-delete/<int:pk>	admins.views.ProductDeleteView	admins:admins_product_delete
/admins/products-update/<int:pk>	admins.views.ProductUpdateView	admins:admins_product_update
/admins/products/	admins.views.ProductListView	admins:admins_product
/admins/users-create/	admins.views.UserCreateView	admins:admins_user_create
/admins/users-delete/<int:pk>	admins.views.UserDeleteView	admins:admins_user_delete
/admins/users-update/<int:pk>	admins.views.UserUpdateView	admins:admins_user_update
/admins/users/	admins.views.UserListView	admins:admins_user
/baskets/add/<int:product_id>/	baskets.views.basket_add	baskets:basket
/baskets/add_ajax/<int:product_id>/	baskets.views.add_ajax	baskets:add_ajax
/baskets/edit/<int:id>/<int:quantity>/	baskets.views.basket_edit	baskets:basket_edit
/baskets/remove/<int:product_id>/	baskets.views.basket_remove	baskets:basket_remove
/complete/<str:backend>/	social_django.views.complete	social:complete
/disconnect/<str:backend>/	social_django.views.disconnect	social:disconnect
/disconnect/<str:backend>/<int:association_id>/	social_django.views.disconnect	social:disconnect_individual
/login/<str:backend>/	social_django.views.auth	social:begin
/media/<path>	django.views.static.serve
/orders/	ordersapp.views.OrderList	orders:list
/orders/create	ordersapp.views.OrderCreate	orders:create
/orders/delete/<int:pk>/	ordersapp.views.OrderDelete	orders:delete
/orders/forming_complete/<int:pk>/	ordersapp.views.order_forming_complete	orders:forming_complete
/orders/payment/result/	ordersapp.views.payment_result	orders:payment_result
/orders/read/<int:pk>/	ordersapp.views.OrderDetail	orders:read
/orders/update/<int:pk>/	ordersapp.views.OrderUpdate	orders:update
/products/	mainapp.views.products	mainapp:index
/products/cat_change/<int:id>/	mainapp.views.cat_change	mainapp:cat_change
/products/category/<int:category_id>/	mainapp.views.products	mainapp:category
/products/page/<int:page_id>/	mainapp.views.products	mainapp:page
/users/login/	users.views.UserLoginView	users:login
/users/logout/	users.views.Logout	users:logout
/users/profile/	users.views.UserProfileView	users:profile
/users/register/	users.views.UserRegisterView	users:register
/users/verify/<str:email>/<str:activation_key>/	users.views.verify	users:verify
